<!DOCTYPE html>
<html ng-app>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">TaskList</a>
				</div>
			</div>
		</nav>
		<div id="wrapper">
			<div id="sidebar-wrapper">
				<ul class="sidebar-nav">
					<li class="active">
						<a href="#">Projects</a>
					</li>
				</ul>
			</div>
			<div id="page-content-wrapper">
				<div class="container-fluid">
					<div class="row">
						<h1 class="page-header">Details - Project 1</h1>
					</div>
					<div class="row">
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
										<th class="col-xs-1"></th>
										<th class="col-xs-1">#</th>
										<th class="col-xs-2">Name</th>
										<th class="col-xs-4">Description</th>
										<th class="col-xs-1">Start</th>
										<th class="col-xs-3">Ende</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td></td>
										<td>1</td>
										<td>Project 1</td>
										<td>Lorem ipsum</td>
										<td>01.01.2014</td>
										<td>31.12.2014</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<h3>Tasks</h3>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalNewTask">New Task</button>
						</div>
						<div class="col-xs-6">
							<!--<div class="btn-group" role="group" aria-label="...">
								<button type="button" class="btn btn-default">Mac</button>
								<button type="button" class="btn btn-default">Mobile</button>
								<button type="button" class="btn btn-default">Smartphone</button>
								<button type="button" class="btn btn-default">Windows</button>
								<button type="button" class="btn btn-default">Win7</button>
								<button type="button" class="btn btn-default">Linux</button>
							</div>-->
							<div class="input-group">
								<span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
								<input type="text" class="form-control" id="search" name="search" placeholder="Search">
							</div>
						</div>
						<div class="col-xs-3">
							<!--<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Tags<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu">
								    <li><label><input type="checkbox" />Mac</label></li>
								    <li><label><input type="checkbox" />Mobile</label></li>
								    <li><label><input type="checkbox" />Smartphone</label></li>
								    <li><label><input type="checkbox" />Windows</label></li>
								    <li><label><input type="checkbox" />Win7</label></li>
								    <li><label><input type="checkbox" />Linux</label></li>
								</ul>
							</div>-->
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Sortieren<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu">
								    <li><a href="#">nach FÃ¤lligkeit</a></li>
								    <li><a href="#">nach Name</a></li>
								</ul>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Filtern<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu">
								    <li><a href="#">alle</a></li>
								    <li><a href="#">nur offene</a></li>
								    <li><a href="#">nur erledigte</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
										<th class="col-xs-1"></th>
										<th class="col-xs-1">#</th>
										<th class="col-xs-2">Titel</th>
										<th class="col-xs-4">Description</th>
										<th class="col-xs-1">Start</th>
										<th class="col-xs-1">Ende</th>
										<th class="col-xs-2">Aktion</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" class="checkthis" /></td>
										<td>1</td>
										<td>Task 1</td>
										<td>Lorem ipsum</td>
										<td>01.01.2014</td>
										<td>31.12.2014</td>
										<td>
											<button type="button" class="btn btn-xs btn-primary">Edit</button>
											<button type="button" class="btn btn-xs btn-danger">Delete</button>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox" class="checkthis" /></td>
										<td>2</td>
										<td>Task 2</td>
										<td>Lorem ipsum</td>
										<td>01.01.2014</td>
										<td>31.12.2014</td>
										<td>
											<button type="button" class="btn btn-xs btn-primary">Edit</button>
											<button type="button" class="btn btn-xs btn-danger">Delete</button>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox" class="checkthis" /></td>
										<td>3</td>
										<td>Task 3</td>
										<td>Lorem ipsum</td>
										<td>01.01.2014</td>
										<td>31.12.2014</td>
										<td>
											<button type="button" class="btn btn-xs btn-primary">Edit</button>
											<button type="button" class="btn btn-xs btn-danger">Delete</button>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox" class="checkthis" /></td>
										<td>4</td>
										<td>Task 4</td>
										<td>Lorem ipsum</td>
										<td>01.01.2014</td>
										<td>31.12.2014</td>
										<td>
											<button type="button" class="btn btn-xs btn-primary">Edit</button>
											<button type="button" class="btn btn-xs btn-danger">Delete</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- modal dialog -->
		<div class="modal fade" id="modalNewTask" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="myModalLabel">New Task</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-xs-12">
								<div class="form-group">
									<label class="control-label">Name*</label>
									<input type="text" class="form-control" id="name" name="name" autofocus>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="form-group">
									<label class="control-label">Description</label>
									<textarea class="form-control" id="description" name="description"></textarea>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
						<button type="button" class="btn btn-primary" id="btnSave" name="btnSave">Speichern</button>
					</div>
				</div>
			</div>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<script src="js/functions.js"></script>
	</body>
</html>

<!-- http://www.bootply.com/128936 -->