# ch.bfh.funkyCoders.taskList.parent

./: .gitignore  README.md  pom.xml  todo.txt
ch.bfh.funkyCoders.taskList.domain/: pom.xml
ch.bfh.funkyCoders.taskList.domain/src/main/java/ch/bfh/funkyCoders/taskList/model/: Person.java  Project.java  Tag.java  Task.java
ch.bfh.funkyCoders.taskList.domain/src/main/java/ch/bfh/funkyCoders/taskList/repository/: PersonRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java
ch.bfh.funkyCoders.taskList.domain/src/main/resources/: persistenceContext.xml
ch.bfh.funkyCoders.taskList.domain/src/test/java/: AllTests.java  CreateIT.java  DeleteIT.java  ReadIT.java  UpdateIT.java
ch.bfh.funkyCoders.taskList.domain/src/test/java/ch/bfh/funkyCoders/taskList/repository/: PersonRepositoryIT.java  ProjectRepositoryIT.java  TagRepositoryIT.java  TaskRepositoryIT.java
ch.bfh.funkyCoders.taskList.rest/: pom.xml
ch.bfh.funkyCoders.taskList.rest/src/main/java/ch/bfh/funkyCoders/taskList/rest/controller/: PersonController.java  ProjectController.java  TagController.java  TaskController.java
ch.bfh.funkyCoders.taskList.rest/src/main/webapp/: index.html  projects.tpl.html  tasks.html  tasks.tpl.html
ch.bfh.funkyCoders.taskList.rest/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
ch.bfh.funkyCoders.taskList.rest/src/main/webapp/css/: style.css
ch.bfh.funkyCoders.taskList.rest/src/main/webapp/js/: app.js  controllers.js  functions.js  services.js
ch.bfh.funkyCoders.taskList.rest/src/main/webapp/view/: owner_all.html  owner_edit.html  owner_form.html  owner_new.html  project_all.html  project_edit.html  project_form.html  project_new.html  tag_all.html  tag_edit.html  tag_form.html  tag_new.html  task_all.html  task_edit.html  task_form.html  task_new.html
ch.bfh.funkyCoders.taskList.service/: pom.xml
ch.bfh.funkyCoders.taskList.service/src/main/java/ch/bfh/funkyCoders/taskList/service/: PersonService.java  ProjectService.java  TagService.java  TaskService.java
ch.bfh.funkyCoders.taskList.service/src/main/java/ch/bfh/funkyCoders/taskList/service/dto/: PersonDTO.java  ProjectDTO.java  TagDTO.java  TaskDTO.java
ch.bfh.funkyCoders.taskList.service/src/main/java/ch/bfh/funkyCoders/taskList/service/impl/: DefaultPersonService.java  DefaultProjectService.java  DefaultTagService.java  DefaultTaskService.java
ch.bfh.funkyCoders.taskList.service/src/main/java/service/: PersonService.java  ProjectService.java  TagService.java  TaskService.java
ch.bfh.funkyCoders.taskList.service/src/main/resources/: serviceContext.xml
ch.bfh.funkyCoders.taskList.service/src/test/java/ch/bfh/funkyCoders/taskList/service/: PersonServiceIT.java  ProjectServiceIT.java  TagServiceIT.java  TaskServiceIT.java
