<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.bfh.funkyCoders.taskList</groupId>
    <artifactId>ch.bfh.funkyCoders.taskList.parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>ch.bfh.funkyCoders.taskList.domain</module>
        <module>ch.bfh.funkyCoders.taskList.service</module>
        <module>ch.bfh.funkyCoders.taskList.rest</module>
    </modules>

</project>